{
  "name": "spotify-messenger-bot",
  "version": "1.0.0",
  "description": "Messenger bot thats adds one song to a spotify playlist per person, per day.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olympicene/spotify-messenger-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olympicene/spotify-messenger-bot/issues"
  },
  "homepage": "https://github.com/Olympicene/spotify-messenger-bot#readme",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "dotenv": "^16.0.2",
    "download": "^8.0.0",
    "es6-promisify": "^7.0.0",
    "facebook-chat-api": "github:kb2ateam/facebook-chat-api",
    "node-localstorage": "^2.2.1",
    "node-schedule": "^2.1.0",
    "spotify-web-api-node": "^5.0.2",
    "stream": "^0.0.2"
  }
}
